{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
- acc. ha registrato a ca. 100 Hz (scrive solo valori quando questi sono diversi da quelli precedenti)\
- prove ondeggianti: prima oscillazioni lente e trasversali al veicolo, successivamente oscillazioni pi\'f9 veloci ma di ampiezza ridotta ed infine spostamento avanti ed  indietro (in direzione di marcia)\
- tra prova ondeggiante 1 e 2: nella prima ruote sgonfie, mentre nella 2a ruote a 5 bar\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - mi sembra che la z sia l\'92asse di marcia (chiedere conferma)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
- non si notano differenze tra le prove statiche con ciclista/ senza ciclista\
- oscillazioni da pedalata pi\'f9 lente (acc_x <= 0.15) mentre oscillazioni indotte da risonanza hanno variazione continua dei dati (incrementi continui)\
\
\
Idee: \
- determinare valore tipico per accelerazione laterale dato da pedalata\
- confrontare percentili tra inizio della prova ondeggiante 1/2 e met\'e0 della prova ondeggiante in cui invece avvenivano spostamenti pi\'f9 rapidi\
\
\
\
}